<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:47 EDT 2013 -->
<TITLE>
SimpleController
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/display/SimApplet.html" title="class in sim.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/display/SimpleController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.display</FONT>
<BR>
Class SimpleController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sim.display.SimpleController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#PS_PAUSED">PS_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The play thread is presently paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#PS_PLAYING">PS_PLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The play thread is presently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#PS_STOPPED">PS_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The play thread is presently stopped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#SimpleController(sim.display.GUIState)">SimpleController</A></B>(<A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;simulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#SimpleController(sim.display.GUIState, boolean)">SimpleController</A></B>(<A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;simulation,
                 boolean&nbsp;displayInspectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#doChangeCode(java.lang.Runnable)">doChangeCode</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the Controller and shuts down the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#doNew()">doNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls forth the "New Simulation" window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getAllFrames()">getAllFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getAllInspectors()">getAllInspectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all current inspectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getIncrementSeedOnPlay()">getIncrementSeedOnPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>renamed to getIncrementSeedOnStop</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getIncrementSeedOnStop()">getIncrementSeedOnStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getPlayState()">getPlayState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not the current thread is PS_PLAYING, PS_STOPPED, or PS_PAUSED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#pressPause()">pressPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user presses the pause button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#pressPlay()">pressPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user presses the play button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#pressStop()">pressStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user presses the stop button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily updates and redraws all the displays and inspectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#registerFrame(javax.swing.JFrame)">registerFrame</A></B>(javax.swing.JFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulations can call this to add a frame to be listed in the "Display list" of the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)">registerInspector</A></B>(<A HREF="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A>&nbsp;inspector,
                  <A HREF="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</A>&nbsp;stopper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an inspector to be Stopped if necessary in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#removeAllInspectors(boolean)">removeAllInspectors</A></B>(boolean&nbsp;killDraggedOutWindowsToo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops and removes all inspectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#setIncrementSeedOnPlay(boolean)">setIncrementSeedOnPlay</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>renamed to setIncrementSeedOnStop</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#setIncrementSeedOnStop(boolean)">setIncrementSeedOnStop</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#setInspectors(sim.util.Bag, sim.util.Bag)">setInspectors</A></B>(<A HREF="../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;inspectors,
              <A HREF="../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new inspectors to the Console's list, given the provided inspectors, their portrayals, and appropriate names for them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#stopAllInspectors(boolean)">stopAllInspectors</A></B>(boolean&nbsp;killDraggedOutWindowsToo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all inspectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#unregisterAllFrames()">unregisterAllFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulations can call this to clear out the "Display list" of the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/display/SimpleController.html#unregisterFrame(javax.swing.JFrame)">unregisterFrame</A></B>(javax.swing.JFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulations can call this to remove a frame from the "Display list" of the console</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PS_STOPPED"><!-- --></A><H3>
PS_STOPPED</H3>
<PRE>
public static final int <B>PS_STOPPED</B></PRE>
<DL>
<DD>The play thread is presently stopped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sim.display.SimpleController.PS_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_PLAYING"><!-- --></A><H3>
PS_PLAYING</H3>
<PRE>
public static final int <B>PS_PLAYING</B></PRE>
<DL>
<DD>The play thread is presently playing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sim.display.SimpleController.PS_PLAYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_PAUSED"><!-- --></A><H3>
PS_PAUSED</H3>
<PRE>
public static final int <B>PS_PAUSED</B></PRE>
<DL>
<DD>The play thread is presently paused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sim.display.SimpleController.PS_PAUSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleController(sim.display.GUIState)"><!-- --></A><H3>
SimpleController</H3>
<PRE>
public <B>SimpleController</B>(<A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;simulation)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleController(sim.display.GUIState, boolean)"><!-- --></A><H3>
SimpleController</H3>
<PRE>
public <B>SimpleController</B>(<A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;simulation,
                        boolean&nbsp;displayInspectors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A> <B>getSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayState()"><!-- --></A><H3>
getPlayState</H3>
<PRE>
public int <B>getPlayState</B>()</PRE>
<DL>
<DD>Gets whether or not the current thread is PS_PLAYING, PS_STOPPED, or PS_PAUSED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
public void <B>doClose</B>()</PRE>
<DL>
<DD>Closes the Controller and shuts down the simulation.  Quits the program only if other simulations
        are not running in the same program.  Called when the user clicks on the close button of the Console,
        or during a program-wide doQuit() process.  Can also be called programmatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementSeedOnPlay(boolean)"><!-- --></A><H3>
setIncrementSeedOnPlay</H3>
<PRE>
public void <B>setIncrementSeedOnPlay</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>renamed to setIncrementSeedOnStop</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementSeedOnPlay()"><!-- --></A><H3>
getIncrementSeedOnPlay</H3>
<PRE>
public boolean <B>getIncrementSeedOnPlay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>renamed to getIncrementSeedOnStop</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementSeedOnStop(boolean)"><!-- --></A><H3>
setIncrementSeedOnStop</H3>
<PRE>
public void <B>setIncrementSeedOnStop</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementSeedOnStop()"><!-- --></A><H3>
getIncrementSeedOnStop</H3>
<PRE>
public boolean <B>getIncrementSeedOnStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pressStop()"><!-- --></A><H3>
pressStop</H3>
<PRE>
public void <B>pressStop</B>()</PRE>
<DL>
<DD>Called when the user presses the stop button.  You can call this as well to simulate the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pressPause()"><!-- --></A><H3>
pressPause</H3>
<PRE>
public void <B>pressPause</B>()</PRE>
<DL>
<DD>Called when the user presses the pause button.  You can call this as well to simulate the same.  Keep in mind that pause is a toggle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pressPlay()"><!-- --></A><H3>
pressPlay</H3>
<PRE>
public void <B>pressPlay</B>()</PRE>
<DL>
<DD>Called when the user presses the play button.  You can call this as well to simulate the same.  Keep in mind that play will change to step if pause is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerFrame(javax.swing.JFrame)"><!-- --></A><H3>
registerFrame</H3>
<PRE>
public boolean <B>registerFrame</B>(javax.swing.JFrame&nbsp;frame)</PRE>
<DL>
<DD>Simulations can call this to add a frame to be listed in the "Display list" of the console
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#registerFrame(javax.swing.JFrame)">registerFrame</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFrame(javax.swing.JFrame)"><!-- --></A><H3>
unregisterFrame</H3>
<PRE>
public boolean <B>unregisterFrame</B>(javax.swing.JFrame&nbsp;frame)</PRE>
<DL>
<DD>Simulations can call this to remove a frame from the "Display list" of the console
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#unregisterFrame(javax.swing.JFrame)">unregisterFrame</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllFrames()"><!-- --></A><H3>
unregisterAllFrames</H3>
<PRE>
public boolean <B>unregisterAllFrames</B>()</PRE>
<DL>
<DD>Simulations can call this to clear out the "Display list" of the console
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#unregisterAllFrames()">unregisterAllFrames</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChangeCode(java.lang.Runnable)"><!-- --></A><H3>
doChangeCode</H3>
<PRE>
public void <B>doChangeCode</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../sim/display/Controller.html#doChangeCode(java.lang.Runnable)">Controller</A></CODE></B></DD>
<DD>This method will interrupt the simulation (pause it), call your runnable, then continue
        (uninterrupt) the simulation.  This allows you to guarantee a way to change the model from
        a separate thread -- for example, the Swing event thread -- in a synchronous, blocking
        fashion.

        <p>You have other options for updating the model from external threads.  One option is to add
        a Steppable to GUIState's scheduleImmediate(...) queue.  When the Steppable is stepped, it will
        be done so inside the model's thread.  This is asynchronous (non-blocking), however.

        <p>Alternatively, you can synchronize on state.schedule and run your code.  This is synchronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#doChangeCode(java.lang.Runnable)">doChangeCode</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../sim/display/Controller.html#refresh()">Controller</A></CODE></B></DD>
<DD>Lazily updates and redraws all the displays and inspectors.  Do not call this method from
        the model thread -- only from the Swing event thread.
        This is an expensive procedure and should not be done unless necessary.  Typically it's done
        in response to some event (a button press etc.) rather than in the model itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInspectors(sim.util.Bag, sim.util.Bag)"><!-- --></A><H3>
setInspectors</H3>
<PRE>
public void <B>setInspectors</B>(<A HREF="../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;inspectors,
                          <A HREF="../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;names)</PRE>
<DL>
<DD>Adds new inspectors to the Console's list, given the provided inspectors, their portrayals, and appropriate names for them.
        These bags must match in size, else an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#setInspectors(sim.util.Bag, sim.util.Bag)">setInspectors</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)"><!-- --></A><H3>
registerInspector</H3>
<PRE>
public void <B>registerInspector</B>(<A HREF="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A>&nbsp;inspector,
                              <A HREF="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</A>&nbsp;stopper)</PRE>
<DL>
<DD>Registers an inspector to be Stopped if necessary in the future.  This automatically happens
       if you call setInspectors(...).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)">registerInspector</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllInspectors(boolean)"><!-- --></A><H3>
stopAllInspectors</H3>
<PRE>
public void <B>stopAllInspectors</B>(boolean&nbsp;killDraggedOutWindowsToo)</PRE>
<DL>
<DD>Stops all inspectors.  If killDraggedOutWindowsToo is true, then the detatched inspectors are stopped as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllInspectors(boolean)"><!-- --></A><H3>
removeAllInspectors</H3>
<PRE>
public void <B>removeAllInspectors</B>(boolean&nbsp;killDraggedOutWindowsToo)</PRE>
<DL>
<DD>Stops and removes all inspectors. If killDraggedOutWindowsToo is true, then all inspector windows will be closed; else only
        the inspectors presently embedded in the console will be stopped and removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doNew()"><!-- --></A><H3>
doNew</H3>
<PRE>
public boolean <B>doNew</B>()</PRE>
<DL>
<DD>Calls forth the "New Simulation" window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInspectors()"><!-- --></A><H3>
getAllInspectors</H3>
<PRE>
public java.util.ArrayList <B>getAllInspectors</B>()</PRE>
<DL>
<DD>Returns a list of all current inspectors.  Some of these inspectors may be stored in
        the SimpleController itself, and others may have been dragged out into their own JFrames.  You will
        need to distinguish between these two on your own.  Note that some of these inspectors are stored as
        weak keys in the SimpleController, so holding onto this list will prevent them from getting garbage
        collected.  As a result, you should only use this list for temporary scans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#getAllInspectors()">getAllInspectors</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFrames()"><!-- --></A><H3>
getAllFrames</H3>
<PRE>
public java.util.ArrayList <B>getAllFrames</B>()</PRE>
<DL>
<DD>Returns a list of all displays.  You own the resulting list and can do what you like with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/display/Controller.html#getAllFrames()">getAllFrames</A></CODE> in interface <CODE><A HREF="../../sim/display/Controller.html" title="interface in sim.display">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/display/SimApplet.html" title="class in sim.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/display/SimpleController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
