<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:47 EDT 2013 -->
<TITLE>
TableLoader
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/util/SimpleProperties.html" title="class in sim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/Valuable.html" title="interface in sim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/TableLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util</FONT>
<BR>
Class TableLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sim.util.TableLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TABLELOADER.java

     <p>This class provides utility methods for loading tables from files into int[][] or double[][] arrays.  In MASON
     it's particularly useful for loading files of numbers or graphics into an IntGrid2D or DoubleGrid2D to display.

     <p>TableLoader at present can load the following kinds of files:

     <P><ul>
     <li>"Plain" PBM files.  These store binary (1 and 0) bitmaps in a text-readable format.
     <li>"Raw" PBM files.  These store binary (1 and 0) bitmaps in a somewhat more compressed binary format.
     <li>"Plain" PGM files.  These store grayscale images (from 0 to under some MAXVAL you can define) in a text-readable format.
     <li>"Raw" PGM files.  These store grayscale images (from 0 to under some MAXVAL you can define) in a somewhat more compressed binary format.
     <li>PNG and GIF files which store binary, 8-bit grayscale, or 8-bit indexed data.
     <li>Whitespace-delimited text files.  These store each array row as a single line of numbers.  The numbers are set off with spaces or tabs.
     </ul>

     <p><b>PBM And PGM ("PNM" files)</b>&nbsp;&nbsp;&nbsp;&nbsp;The first four formats are defined by the <a href="http://netpbm.sourceforge.net/doc/">Netpbm</a>
     file format specification.  Various graphics programs can emit PBM or PGM files.  These files are collectively known as <b>PNM files</b>.
     MASON reads these files into int[][] arrays.   Note that
     graphics programs typically emit PBM (black and white) files in the opposite numerical format than you'd expect: 1 is black, and 0 is white.
     On the other hand, PGM (monochrome) files are emitted however your graphics program sees fit, typically with 0 being black and MAXVAL-1, whatever
     you've set it to, being white.  

     <p>If you're constructing these files by hand, note that MASON is a bit more generous about plain formats than
     the specification allows: MASON permits lines of any length, and you can have a MAXVAL of any size you like, as long as its within the integer
     data type range (normally, PGM only allows lines of about 70 chars and a MAXVAL of no more than 2^16).

     <p><b>PNG and GIF files</b>&nbsp;&nbsp;&nbsp;&nbsp;These files must have colors stored as binary (black and white), 8-bit grayscale,
     or 8-bit indexed color.

     <p><b>Whitespace-delimited text files</b>nbsp;&nbsp;&nbsp;&nbsp;These files consist of rows of numbers, each row delimited with newlines.  
     The numbers in each row are delimited with spaces or tabs.  Unlike the PBM/PGM format, you cannot at present have comments in the file.  The
     files are loaded into double[][] arrays, though TableLoader provides a simple utility conversion function to int[][] if you're sure that all
     the values are actually integers and would like an int array.

     <P>MASON determines the row width of the first row by parsing through the first line.  Thereafter it checks to make sure that all subsequent
     rows are the same width (in terms of number of elements) and thus that the int[][] array is rectangular.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#TableLoader()">TableLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#convertToDoubleArray(int[][])">convertToDoubleArray</A></B>(int[][]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int[][] array to a double[][] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#convertToIntArray(double[][])">convertToIntArray</A></B>(double[][]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double[][] array to an int[][] array only if all values are within the int range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#convertToLongArray(double[][])">convertToLongArray</A></B>(double[][]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double[][] array to a long[][] array only if all values are within the long range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#convertToLongArray(int[][])">convertToLongArray</A></B>(int[][]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int[][] array to a long[][] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadGIFFile(java.io.InputStream)">loadGIFFile</A></B>(java.io.InputStream&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads GIF files and returns the result as an int[][], where each integer value represents
        the color table index of the pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadGIFFile(java.io.InputStream, boolean)">loadGIFFile</A></B>(java.io.InputStream&nbsp;str,
            boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads GIF files and returns the result as an int[][], where each integer value represents
        the color table index of the pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadPNGFile(java.io.InputStream)">loadPNGFile</A></B>(java.io.InputStream&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads PNG files and returns the result as an int[][].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadPNGFile(java.io.InputStream, boolean)">loadPNGFile</A></B>(java.io.InputStream&nbsp;str,
            boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads PNG files and returns the result as an int[][].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadPNMFile(java.io.InputStream)">loadPNMFile</A></B>(java.io.InputStream&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads plain or raw PGM files or plain or raw PBM files and return the result as an int[][].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadPNMFile(java.io.InputStream, boolean)">loadPNMFile</A></B>(java.io.InputStream&nbsp;str,
            boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads plain or raw PGM files or plain or raw PBM files and return the result as an int[][].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadTextFile(java.io.InputStream)">loadTextFile</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads into a double[][] a plain text file of numbers, with newlines dividing the numbers into rows and tabs or spaces delimiting columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/TableLoader.html#loadTextFile(java.io.InputStream, boolean)">loadTextFile</A></B>(java.io.InputStream&nbsp;str,
             boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads into a double[][] a plain text file of numbers, with newlines dividing the numbers into rows and tabs or spaces delimiting columns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableLoader()"><!-- --></A><H3>
TableLoader</H3>
<PRE>
public <B>TableLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadPNMFile(java.io.InputStream, boolean)"><!-- --></A><H3>
loadPNMFile</H3>
<PRE>
public static int[][] <B>loadPNMFile</B>(java.io.InputStream&nbsp;str,
                                  boolean&nbsp;flipY)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads plain or raw PGM files or plain or raw PBM files and return the result as an int[][].  
        If flipY is true, then the Y dimension is flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPNMFile(java.io.InputStream)"><!-- --></A><H3>
loadPNMFile</H3>
<PRE>
public static int[][] <B>loadPNMFile</B>(java.io.InputStream&nbsp;str)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads plain or raw PGM files or plain or raw PBM files and return the result as an int[][].
        The Y dimension is not flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadTextFile(java.io.InputStream, boolean)"><!-- --></A><H3>
loadTextFile</H3>
<PRE>
public static double[][] <B>loadTextFile</B>(java.io.InputStream&nbsp;str,
                                      boolean&nbsp;flipY)
                               throws java.lang.RuntimeException,
                                      java.io.IOException</PRE>
<DL>
<DD>Loads into a double[][] a plain text file of numbers, with newlines dividing the numbers into rows and tabs or spaces delimiting columns. 
        If flipY is true, then the Y dimension is flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadTextFile(java.io.InputStream)"><!-- --></A><H3>
loadTextFile</H3>
<PRE>
public static double[][] <B>loadTextFile</B>(java.io.InputStream&nbsp;stream)
                               throws java.io.IOException</PRE>
<DL>
<DD>Loads into a double[][] a plain text file of numbers, with newlines dividing the numbers into rows and tabs or spaces delimiting columns. 
        The Y dimension is not flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGIFFile(java.io.InputStream, boolean)"><!-- --></A><H3>
loadGIFFile</H3>
<PRE>
public static int[][] <B>loadGIFFile</B>(java.io.InputStream&nbsp;str,
                                  boolean&nbsp;flipY)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads GIF files and returns the result as an int[][], where each integer value represents
        the color table index of the pixel.  If flipY is true, then the Y dimension is flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGIFFile(java.io.InputStream)"><!-- --></A><H3>
loadGIFFile</H3>
<PRE>
public static int[][] <B>loadGIFFile</B>(java.io.InputStream&nbsp;str)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads GIF files and returns the result as an int[][], where each integer value represents
        the color table index of the pixel.  The Y dimension is not flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPNGFile(java.io.InputStream, boolean)"><!-- --></A><H3>
loadPNGFile</H3>
<PRE>
public static int[][] <B>loadPNGFile</B>(java.io.InputStream&nbsp;str,
                                  boolean&nbsp;flipY)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads PNG files and returns the result as an int[][].  The only PNG formats permitted are those
        with up to 256 grays (including simple black and white) or indexed colors from an up to 
        256-sized color table.  Each integer value represents the gray level or the color table index
        value of the pixel.  flipY is true, then the Y dimension is flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPNGFile(java.io.InputStream)"><!-- --></A><H3>
loadPNGFile</H3>
<PRE>
public static int[][] <B>loadPNGFile</B>(java.io.InputStream&nbsp;str)
                           throws java.io.IOException</PRE>
<DL>
<DD>Loads PNG files and returns the result as an int[][].  The only PNG formats permitted are those
        with up to 256 grays (including simple black and white) or indexed colors from an up to 
        256-sized color table.  Each integer value represents the gray level or the color table index
        value of the pixel.  The Y dimension is not flipped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToIntArray(double[][])"><!-- --></A><H3>
convertToIntArray</H3>
<PRE>
public static int[][] <B>convertToIntArray</B>(double[][]&nbsp;vals)</PRE>
<DL>
<DD>Converts a double[][] array to an int[][] array only if all values are within the int range.
        If not, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToDoubleArray(int[][])"><!-- --></A><H3>
convertToDoubleArray</H3>
<PRE>
public static double[][] <B>convertToDoubleArray</B>(int[][]&nbsp;vals)</PRE>
<DL>
<DD>Converts an int[][] array to a double[][] array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLongArray(double[][])"><!-- --></A><H3>
convertToLongArray</H3>
<PRE>
public static long[][] <B>convertToLongArray</B>(double[][]&nbsp;vals)</PRE>
<DL>
<DD>Converts a double[][] array to a long[][] array only if all values are within the long range.
        If not, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLongArray(int[][])"><!-- --></A><H3>
convertToLongArray</H3>
<PRE>
public static long[][] <B>convertToLongArray</B>(int[][]&nbsp;vals)</PRE>
<DL>
<DD>Converts an int[][] array to a long[][] array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/util/SimpleProperties.html" title="class in sim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/Valuable.html" title="interface in sim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/TableLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
