<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:53 EDT 2013 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/CausedRuntimeException.html" title="class in sim.util">sim.util.CausedRuntimeException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use standard RuntimeExceptions in Java 1.4 now</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_LINE">sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_LINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use SHAPE_LINE_ROUND_ENDS</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/gui/LabelledList.html#addComponent(java.awt.Component)">sim.util.gui.LabelledList.addComponent(Component)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Inserts a component spanning all five columns.  Synonym for add(comp)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/network/Network.html#cloneGraph()">sim.field.network.Network.cloneGraph()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/ChartGenerator.html#createFrame(java.lang.Object)">sim.util.media.chart.ChartGenerator.createFrame(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createFrame()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/SimpleController.html#doChangeCode(java.lang.Runnable)">sim.display.SimpleController.doChangeCode(Runnable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Controller.html#doChangeCode(java.lang.Runnable)">sim.display.Controller.doChangeCode(Runnable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Console.html#doChangeCode(java.lang.Runnable)">sim.display.Console.doChangeCode(Runnable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/FieldPortrayal2D.html#getClipLocation(sim.portrayal.DrawInfo2D)">sim.portrayal.FieldPortrayal2D.getClipLocation(DrawInfo2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getPositionLocation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#getDomainAxisLabel()">sim.util.media.chart.XYChartGenerator.getDomainAxisLabel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Returns the name of the Domain Axis label -- usually this is the X axis.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/ChartGenerator.html#getGlobalAttributeCount()">sim.util.media.chart.ChartGenerator.getGlobalAttributeCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getNumGlobalAttributes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/TrailedPortrayal2D.html#getGrowTrailOnlyWhenSelected()">sim.portrayal.simple.TrailedPortrayal2D.getGrowTrailOnlyWhenSelected()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getOnlyGrowTrailWhenSelected</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/SimpleController.html#getIncrementSeedOnPlay()">sim.display.SimpleController.getIncrementSeedOnPlay()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>renamed to getIncrementSeedOnStop</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Console.html#getIncrementSeedOnPlay()">sim.display.Console.getIncrementSeedOnPlay()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>renamed to getIncrementSeedOnStop</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/SeriesAttributes.html#getName()">sim.util.media.chart.SeriesAttributes.getName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Returns the name of the series.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsAndCorrespondingLocationsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsAndCorrespondingLocationsMaxDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsAndCorrespondingPositionsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsAndCorrespondingPositionsHamiltonianDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsAndCorrespondingPositionsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsAndCorrespondingPositionsHexagonalDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/ObjectGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.ObjectGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DenseGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DenseGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DoubleGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.DoubleBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DoubleGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, DoubleBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/Grid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.Grid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/AbstractGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.AbstractGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/IntGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.IntGrid2D.getNeighborsHamiltonianDistance(int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, Bag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/ObjectGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.ObjectGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, Bag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DenseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DenseGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, Bag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DoubleGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.DoubleBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DoubleGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, DoubleBag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/Grid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.Grid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/AbstractGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.AbstractGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/IntGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.IntGrid3D.getNeighborsHamiltonianDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/ObjectGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.ObjectGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DenseGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DenseGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DoubleGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.DoubleBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DoubleGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, DoubleBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/Grid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.Grid2D.getNeighborsHexagonalDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/AbstractGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.AbstractGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/IntGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.IntGrid2D.getNeighborsHexagonalDistance(int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsMaxDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/ObjectGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.ObjectGrid2D.getNeighborsMaxDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DenseGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DenseGrid2D.getNeighborsMaxDistance(int, int, int, boolean, Bag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DoubleGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.DoubleBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DoubleGrid2D.getNeighborsMaxDistance(int, int, int, boolean, DoubleBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid2D.getNeighborsMaxDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/Grid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.Grid2D.getNeighborsMaxDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/AbstractGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.AbstractGrid2D.getNeighborsMaxDistance(int, int, int, boolean, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/IntGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.IntGrid2D.getNeighborsMaxDistance(int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/ObjectGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.ObjectGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, Bag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DenseGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DenseGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, Bag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/DoubleGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.DoubleBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.DoubleGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, DoubleBag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/SparseGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.SparseGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/Grid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.Grid3D.getNeighborsMaxDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/AbstractGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.AbstractGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/grid/IntGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">sim.field.grid.IntGrid3D.getNeighborsMaxDistance(int, int, int, int, boolean, IntBag, IntBag, IntBag, IntBag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/network/SpatialNetwork2D.html#getObjectLocation(java.lang.Object)">sim.portrayal.network.SpatialNetwork2D.getObjectLocation(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsExactlyWithinDistance(sim.util.Double2D, double)">sim.field.continuous.Continuous2D.getObjectsExactlyWithinDistance(Double2D, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsExactlyWithinDistance(sim.util.Double2D, double, boolean)">sim.field.continuous.Continuous2D.getObjectsExactlyWithinDistance(Double2D, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsExactlyWithinDistance(sim.util.Double2D, double, boolean, boolean, boolean, sim.util.Bag)">sim.field.continuous.Continuous2D.getObjectsExactlyWithinDistance(Double2D, double, boolean, boolean, boolean, Bag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double)">sim.field.continuous.Continuous3D.getObjectsExactlyWithinDistance(Double3D, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean)">sim.field.continuous.Continuous3D.getObjectsExactlyWithinDistance(Double3D, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean, boolean, boolean, sim.util.Bag)">sim.field.continuous.Continuous3D.getObjectsExactlyWithinDistance(Double3D, double, boolean, boolean, boolean, Bag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsWithinDistance(sim.util.Double2D, double)">sim.field.continuous.Continuous2D.getObjectsWithinDistance(Double2D, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsWithinDistance(sim.util.Double2D, double, boolean)">sim.field.continuous.Continuous2D.getObjectsWithinDistance(Double2D, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsWithinDistance(sim.util.Double2D, double, boolean, boolean)">sim.field.continuous.Continuous2D.getObjectsWithinDistance(Double2D, double, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous2D.html#getObjectsWithinDistance(sim.util.Double2D, double, boolean, boolean, sim.util.Bag)">sim.field.continuous.Continuous2D.getObjectsWithinDistance(Double2D, double, boolean, boolean, Bag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double)">sim.field.continuous.Continuous3D.getObjectsWithinDistance(Double3D, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean)">sim.field.continuous.Continuous3D.getObjectsWithinDistance(Double3D, double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean)">sim.field.continuous.Continuous3D.getObjectsWithinDistance(Double3D, double, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean, sim.util.Bag)">sim.field.continuous.Continuous3D.getObjectsWithinDistance(Double3D, double, boolean, boolean, Bag)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/Properties.html#getProperties(java.lang.Object, boolean, boolean, boolean)">sim.util.Properties.getProperties(Object, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the full version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#getRangeAxisLabel()">sim.util.media.chart.XYChartGenerator.getRangeAxisLabel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Returns the name of the Range Axis Label -- usually this is the Y axis.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Console.html#getThreadPriority()">sim.display.Console.getThreadPriority()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>We may eliminate thread priority as an option</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/GUIState.html#isInspectorVolatile()">sim.display.GUIState.isInspectorVolatile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/OrientedPortrayal2D.html#isLineShowing()">sim.portrayal.simple.OrientedPortrayal2D.isLineShowing()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use isOrientationShowing()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Display2D.InnerDisplay2D.html#paintComponent(java.awt.Graphics, boolean)">sim.display.Display2D.InnerDisplay2D.paintComponent(Graphics, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use paintComponent() or paint(...)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Display2D.InnerDisplay2D.html#removeListeners()">sim.display.Display2D.InnerDisplay2D.removeListeners()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Display2D.removeListeners instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/FieldPortrayal.html#reset()">sim.portrayal.FieldPortrayal.reset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDirtyField(false);</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/FastObjectGridPortrayal2D.html#reset()">sim.portrayal.grid.FastObjectGridPortrayal2D.reset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDirtyField(false);
        Resets the underlying FastValueGridPortrayal2D.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/FastHexaObjectGridPortrayal2D.html#reset()">sim.portrayal.grid.FastHexaObjectGridPortrayal2D.reset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Resets the underlying FastHexaValueGridPortrayal2D.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/GUIState.html#scheduleAtExtreme(sim.engine.Steppable, boolean)">sim.display.GUIState.scheduleAtExtreme(Steppable, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use scheduleAtStart and scheduleAtEnd instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/GUIState.html#scheduleImmediate(boolean, sim.engine.Steppable)">sim.display.GUIState.scheduleImmediate(boolean, Steppable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use scheduleImmediatelyBefore and scheduleImmediatelyAfter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/GUIState.html#scheduleImmediateRepeat(boolean, sim.engine.Steppable)">sim.display.GUIState.scheduleImmediateRepeat(boolean, Steppable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use scheduleRepeatingImmediatelyBefore and scheduleRepeatingImmediatelyAfter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#setDomainAxisLabel(java.lang.String)">sim.util.media.chart.XYChartGenerator.setDomainAxisLabel(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Sets the name of the Domain Axis label  -- usually this is the X axis.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#setDomainAxisRange(double, double)">sim.util.media.chart.XYChartGenerator.setDomainAxisRange(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/TrailedPortrayal2D.html#setGrowTrailOnlyWhenSelected(boolean)">sim.portrayal.simple.TrailedPortrayal2D.setGrowTrailOnlyWhenSelected(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setOnlyGrowTrailWhenSelected</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/SimpleController.html#setIncrementSeedOnPlay(boolean)">sim.display.SimpleController.setIncrementSeedOnPlay(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>renamed to setIncrementSeedOnStop</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Console.html#setIncrementSeedOnPlay(boolean)">sim.display.Console.setIncrementSeedOnPlay(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>renamed to setIncrementSeedOnStop</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableDouble3D.html#setLength(double)">sim.util.MutableDouble3D.setLength(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use resize instead [renaming]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableDouble2D.html#setLength(double)">sim.util.MutableDouble2D.setLength(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use resize instead [renaming]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/OrientedPortrayal2D.html#setLineShowing(boolean)">sim.portrayal.simple.OrientedPortrayal2D.setLineShowing(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setOrientationShowing()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt2D.html#setLocation(sim.util.Int2D)">sim.util.MutableInt2D.setLocation(Int2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt3D.html#setLocation(sim.util.Int3D)">sim.util.MutableInt3D.setLocation(Int3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt2D.html#setLocation(int, int)">sim.util.MutableInt2D.setLocation(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt3D.html#setLocation(int, int, int)">sim.util.MutableInt3D.setLocation(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt2D.html#setLocation(sim.util.MutableInt2D)">sim.util.MutableInt2D.setLocation(MutableInt2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt3D.html#setLocation(sim.util.MutableInt3D)">sim.util.MutableInt3D.setLocation(MutableInt3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/MutableInt2D.html#setLocation(java.awt.Point)">sim.util.MutableInt2D.setLocation(Point)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setTo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/SeriesAttributes.html#setName(java.lang.String)">sim.util.media.chart.SeriesAttributes.setName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Sets the name of the series.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/ValuePortrayal2D.html#setParent(sim.portrayal.grid.ValueGridPortrayal2D)">sim.portrayal.simple.ValuePortrayal2D.setParent(ValueGridPortrayal2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>does nothing now</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#setRangeAxisLabel(java.lang.String)">sim.util.media.chart.XYChartGenerator.setRangeAxisLabel(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Sets the name of the Range Axis label -- usually this is the Y axis.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/media/chart/XYChartGenerator.html#setRangeAxisRange(double, double)">sim.util.media.chart.XYChartGenerator.setRangeAxisRange(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Console.html#setThreadPriority(int)">sim.display.Console.setThreadPriority(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>We may eliminate thread priority as an option</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/engine/AsynchronousSteppable.html#stopper()">sim.engine.AsynchronousSteppable.stopper()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be deleted in the future.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/engine/Schedule.html#time()">sim.engine.Schedule.time()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getTime()</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/DenseGridPortrayal2D.html#DenseGridPortrayal2D(sim.portrayal.grid.DrawPolicy)">sim.portrayal.grid.DenseGridPortrayal2D(DrawPolicy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDrawPolicy.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display/Display2D.html#Display2D(double, double, sim.display.GUIState, long)">sim.display.Display2D(double, double, GUIState, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/display3d/Display3D.html#Display3D(double, double, sim.display.GUIState, long)">sim.display3d.Display3D(double, double, GUIState, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/HexaDenseGridPortrayal2D.html#HexaDenseGridPortrayal2D(sim.portrayal.grid.DrawPolicy)">sim.portrayal.grid.HexaDenseGridPortrayal2D(DrawPolicy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDrawPolicy.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/HexaSparseGridPortrayal2D.html#HexaSparseGridPortrayal2D(sim.portrayal.grid.DrawPolicy)">sim.portrayal.grid.HexaSparseGridPortrayal2D(DrawPolicy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDrawPolicy.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/util/SimpleProperties.html#SimpleProperties(java.lang.Object, boolean, boolean)">sim.util.SimpleProperties(Object, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the full form</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/grid/SparseGridPortrayal2D.html#SparseGridPortrayal2D(sim.portrayal.grid.DrawPolicy)">sim.portrayal.grid.SparseGridPortrayal2D(DrawPolicy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDrawPolicy.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sim/portrayal/simple/ValuePortrayal2D.html#ValuePortrayal2D(sim.portrayal.grid.ValueGridPortrayal2D)">sim.portrayal.simple.ValuePortrayal2D(ValueGridPortrayal2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
