<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:48 EDT 2013 -->
<TITLE>
SimpleColorMap
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleColorMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/util/gui/PropertyField.html" title="class in sim.util.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/util/gui/Utilities.html" title="class in sim.util.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/util/gui/SimpleColorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleColorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.gui</FONT>
<BR>
Class SimpleColorMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.util.gui.SimpleColorMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleColorMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></DL>
</PRE>

<P>
Maps numerical levels to colors using either a lookup table, color interpolation, or both.
 A simple implementation of the ColorMap interface.

 <ol>
 <li> Method 1: a color table.  The user can provide an array of Colors; if the numerical value,
 cast into an integer, is between 0 and (the length of this array - 1), then the appropriate Color is returned.

 <li> Method 2: color interpolation.  The user can provide a min-level, min-Color, max-level, and max-Color.
 If the numerical value is below min-level, then minColor is provided.  If it's above max-level, then max-Color
 is provided.  If it's between min-level and max-level, then a linear interpolation between min-Color and
 max-Color is provided.  

 <p>You can customize the interpolation by overriding the filterLevel(double) method.  This method receives
 a level value converted to between 0.0 and 1.0 inclusive, and is supposed to return a revised value between
 0.0 and 1.0.  For example, if you'd like to nudge colors up towards the maximum portion of the table, 
 you could return the square root of the value you receive.  The default simply returns the value itself.
 </ol>

 <p>The user can provide both a color table <i>and</i> an interpolation; in this case, the color table takes
 precedence over the interpolation in that region where the color table is relevant.  You specify a color
 table with setColorTable(), and you specify an interpolation range with setLevels().

 <p>validLevel() is set to return true if the level range is between min-level and max-level, or
 if it's inside the color table range.

 <p>defaultValue() is set to return 0 if the color table exists, else min-level is provided.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#colors">colors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User-provided color table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap()">SimpleColorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColorMap that gradiates from 0.0 -> black to 1.0 -> white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(java.awt.Color[])">SimpleColorMap</A></B>(java.awt.Color[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(java.awt.Color[], double, double, java.awt.Color, java.awt.Color)">SimpleColorMap</A></B>(java.awt.Color[]&nbsp;colorTable,
               double&nbsp;minLevel,
               double&nbsp;maxLevel,
               java.awt.Color&nbsp;minColor,
               java.awt.Color&nbsp;maxColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array,
        and gradiates from minLevel -> minColor to maxLevel -> maxColor for certain other values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(double, double, java.awt.Color, java.awt.Color)">SimpleColorMap</A></B>(double&nbsp;minLevel,
               double&nbsp;maxLevel,
               java.awt.Color&nbsp;minColor,
               java.awt.Color&nbsp;maxColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColorMap that gradiates from minLevel -> minColor to maxLevel -> maxColor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#defaultValue()">defaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>some</i> level which is valid (that is, validLevel(defaultValue()) should
        always return true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#filterLevel(double)">filterLevel</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#getAlpha(double)">getAlpha</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value for a color for the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#getColor(double)">getColor</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color for the given level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#getRGB(double)">getRGB</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB values, plus alpha, for a color for the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#setColorTable(java.awt.Color[])">setColorTable</A></B>(java.awt.Color[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that if a value (cast into an int) in the IntGrid2D or DoubleGrid2D falls in the range 0 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#setLevels(double, double, java.awt.Color, java.awt.Color)">setLevels</A></B>(double&nbsp;minLevel,
          double&nbsp;maxLevel,
          java.awt.Color&nbsp;minColor,
          java.awt.Color&nbsp;maxColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color levels for the ValueGridPortrayal2D values for use by the default getColor(...)
        method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/gui/SimpleColorMap.html#validLevel(double)">validLevel</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a level is "valid" (it provides a meaningful color)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colors"><!-- --></A><H3>
colors</H3>
<PRE>
public java.awt.Color[] <B>colors</B></PRE>
<DL>
<DD>User-provided color table
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleColorMap()"><!-- --></A><H3>
SimpleColorMap</H3>
<PRE>
public <B>SimpleColorMap</B>()</PRE>
<DL>
<DD>Constructs a ColorMap that gradiates from 0.0 -> black to 1.0 -> white.  
        Values higher than 1.0 are mapped to white.  
        Values less than 0.0 are mapped to black. 
        Values from 0.0 through 1.0 are considered valid levels by validLevel(...). 
        The default value is 0.0 (for defaultValue() ).
<P>
</DL>
<HR>

<A NAME="SimpleColorMap(double, double, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
SimpleColorMap</H3>
<PRE>
public <B>SimpleColorMap</B>(double&nbsp;minLevel,
                      double&nbsp;maxLevel,
                      java.awt.Color&nbsp;minColor,
                      java.awt.Color&nbsp;maxColor)</PRE>
<DL>
<DD>Constructs a ColorMap that gradiates from minLevel -> minColor to maxLevel -> maxColor.  
        Values higher than maxLevel are mapped to maxColor.  
        Values less than minLevel are mapped to minColor. 
        Values from minLevel through maxLevel are considered valid levels by validLevel(...). 
        The default value is minLevel (for defaultValue() ).
<P>
</DL>
<HR>

<A NAME="SimpleColorMap(java.awt.Color[])"><!-- --></A><H3>
SimpleColorMap</H3>
<PRE>
public <B>SimpleColorMap</B>(java.awt.Color[]&nbsp;colorTable)</PRE>
<DL>
<DD>Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array.
        Any real-valued number x, for 0 <= x < n, is converted into an integer (with floor()) and then mapped to an array color.
        For all other values, clear is returned. 
        Values from x through n, not including n, are considered valid levels by validLevel(...).
        The default value is 0 (for defaultValue() ).
<P>
</DL>
<HR>

<A NAME="SimpleColorMap(java.awt.Color[], double, double, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
SimpleColorMap</H3>
<PRE>
public <B>SimpleColorMap</B>(java.awt.Color[]&nbsp;colorTable,
                      double&nbsp;minLevel,
                      double&nbsp;maxLevel,
                      java.awt.Color&nbsp;minColor,
                      java.awt.Color&nbsp;maxColor)</PRE>
<DL>
<DD>Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array,
        and gradiates from minLevel -> minColor to maxLevel -> maxColor for certain other values.
        Any real-valued number x, for 0 <= x < n, is converted into an integer (with floor()) and then mapped to an array color.
        Outside this range, gradiation occurs for minLevel <= x <= maxLevel.
        For any other value of x, values higher than maxLevel are mapped to maxColor,
        and values less than minLevel are mapped to minColor.
        Values from x through n, not including n, and additionally values from minLevel through maxLevel,
        are considered valid levels by validLevel(...)
        The default value is 0 (for defaultValue() ).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColorTable(java.awt.Color[])"><!-- --></A><H3>
setColorTable</H3>
<PRE>
public java.awt.Color[] <B>setColorTable</B>(java.awt.Color[]&nbsp;colorTable)</PRE>
<DL>
<DD>Specifies that if a value (cast into an int) in the IntGrid2D or DoubleGrid2D falls in the range 0 ... colors.length,
        then that index in the colors table should be used to represent that value.  Otherwise, values in
        setLevels(...) are used.  You can remove the color table by passing in null here.  Returns the old color table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterLevel(double)"><!-- --></A><H3>
filterLevel</H3>
<PRE>
public double <B>filterLevel</B>(double&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevels(double, double, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setLevels</H3>
<PRE>
public void <B>setLevels</B>(double&nbsp;minLevel,
                      double&nbsp;maxLevel,
                      java.awt.Color&nbsp;minColor,
                      java.awt.Color&nbsp;maxColor)</PRE>
<DL>
<DD>Sets the color levels for the ValueGridPortrayal2D values for use by the default getColor(...)
        method.  These are overridden by any array provided in setColorTable().  If the value in the IntGrid2D or DoubleGrid2D
        is less than or equal to minLevel, then minColor is used.  If the value is greater than or equal to maxColor, then
        maxColor is used.  Otherwise a linear interpolation from minColor to maxColor is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(double)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(double&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/util/gui/ColorMap.html#getColor(double)">ColorMap</A></CODE></B></DD>
<DD>Returns a color for the given level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/util/gui/ColorMap.html#getColor(double)">getColor</A></CODE> in interface <CODE><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(double)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>(double&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/util/gui/ColorMap.html#getAlpha(double)">ColorMap</A></CODE></B></DD>
<DD>Returns the alpha value for a color for the given level.  This could be simply written as 

        <p><code>return getRGB(level) >>> 24 ; </code>

        <p>...or it could be written as:

        <p><code>return getColor(level).getAlpha() </code>

        <p>...however it's likely that it this method could be written more efficiently than either of these.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/util/gui/ColorMap.html#getAlpha(double)">getAlpha</A></CODE> in interface <CODE><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(double)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>(double&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/util/gui/ColorMap.html#getRGB(double)">ColorMap</A></CODE></B></DD>
<DD>Returns the RGB values, plus alpha, for a color for the given level.  
        The byte ordering should be in the same fashion that Color.getRGB() is provided. This could
        be simply written as

        <p><code return getColor(level).getRGB() </code>

        ... however it's likely that this method could be written more efficiently than this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/util/gui/ColorMap.html#getRGB(double)">getRGB</A></CODE> in interface <CODE><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validLevel(double)"><!-- --></A><H3>
validLevel</H3>
<PRE>
public boolean <B>validLevel</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/util/gui/ColorMap.html#validLevel(double)">ColorMap</A></CODE></B></DD>
<DD>Returns true if a level is "valid" (it provides a meaningful color)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/util/gui/ColorMap.html#validLevel(double)">validLevel</A></CODE> in interface <CODE><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultValue()"><!-- --></A><H3>
defaultValue</H3>
<PRE>
public double <B>defaultValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/util/gui/ColorMap.html#defaultValue()">ColorMap</A></CODE></B></DD>
<DD>Returns <i>some</i> level which is valid (that is, validLevel(defaultValue()) should
        always return true).  This is commonly provided to give the user a level to replace
        an "invalid" level he's typed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/util/gui/ColorMap.html#defaultValue()">defaultValue</A></CODE> in interface <CODE><A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/util/gui/PropertyField.html" title="class in sim.util.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/util/gui/Utilities.html" title="class in sim.util.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/util/gui/SimpleColorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleColorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
