<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:51 EDT 2013 -->
<TITLE>
AbstractGrid3D
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGrid3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/AbstractGrid3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGrid3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.field.grid</FONT>
<BR>
Class AbstractGrid3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.field.grid.AbstractGrid3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sim/field/grid/DenseGrid3D.html" title="class in sim.field.grid">DenseGrid3D</A>, <A HREF="../../../sim/field/grid/DoubleGrid3D.html" title="class in sim.field.grid">DoubleGrid3D</A>, <A HREF="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</A>, <A HREF="../../../sim/field/grid/ObjectGrid3D.html" title="class in sim.field.grid">ObjectGrid3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGrid3D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></DL>
</PRE>

<P>
A concrete implementation of the Grid3D methods; used by several subclasses.
   Note that you should avoid calling these methods from an object of type Grid3D; instead
   try to call them from something more concrete (AbstractGrid3D or SparseGrid3D).  
   Otherwise they will not get inlined.  For example,

   <pre><tt>
   Grid3D foo = ... ;
   foo.tx(4);  // will not get inlined

   AbstractGrid3D bar = ...;
   bar.tx(4);  // WILL get inlined
   </tt></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.field.grid.AbstractGrid3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.field.grid.Grid3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sim.field.grid.<A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#ALL">ALL</A>, <A HREF="../../../sim/field/grid/Grid3D.html#ANY">ANY</A>, <A HREF="../../../sim/field/grid/Grid3D.html#ANY_SIZE">ANY_SIZE</A>, <A HREF="../../../sim/field/grid/Grid3D.html#BOUNDED">BOUNDED</A>, <A HREF="../../../sim/field/grid/Grid3D.html#CENTER">CENTER</A>, <A HREF="../../../sim/field/grid/Grid3D.html#TOROIDAL">TOROIDAL</A>, <A HREF="../../../sim/field/grid/Grid3D.html#UNBOUNDED">UNBOUNDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#AbstractGrid3D()">AbstractGrid3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#buildMap(int)">buildMap</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#buildMap(java.util.Map)">buildMap</A></B>(java.util.Map&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Map which is a copy of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;dist,
                                boolean&nbsp;toroidal,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;dist,
                        boolean&nbsp;toroidal,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   double&nbsp;dist,
                   int&nbsp;mode,
                   boolean&nbsp;includeOrigin,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   double&nbsp;dist,
                   int&nbsp;mode,
                   boolean&nbsp;includeOrigin,
                   int&nbsp;measurementRule,
                   boolean&nbsp;closed,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;dist,
                       int&nbsp;mode,
                       boolean&nbsp;includeOrigin,
                       <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                       <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                       <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#removeOrigin(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOrigin</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#removeOriginToroidal(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOriginToroidal</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                     <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                     <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#stx(int)">stx</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple [and fast] toroidal x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#sty(int)">sty</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple [and fast] toroidal y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#stz(int)">stz</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple [and fast] toroidal z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#stz(int, int)">stz</A></B>(int&nbsp;z,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#tx(int)">tx</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toroidal x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#ty(int)">ty</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toroidal y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/AbstractGrid3D.html#tz(int)">tz</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toroidal z.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGrid3D()"><!-- --></A><H3>
AbstractGrid3D</H3>
<PRE>
public <B>AbstractGrid3D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getWidth()">Grid3D</A></CODE></B></DD>
<DD>Get the width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getHeight()">Grid3D</A></CODE></B></DD>
<DD>Get the height
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getLength()">Grid3D</A></CODE></B></DD>
<DD>Get the length
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMap(java.util.Map)"><!-- --></A><H3>
buildMap</H3>
<PRE>
public java.util.Map <B>buildMap</B>(java.util.Map&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#buildMap(java.util.Map)">Grid3D</A></CODE></B></DD>
<DD>Creates a Map which is a copy of another. By default, HashMap is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#buildMap(java.util.Map)">buildMap</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMap(int)"><!-- --></A><H3>
buildMap</H3>
<PRE>
public java.util.Map <B>buildMap</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#buildMap(int)">Grid3D</A></CODE></B></DD>
<DD>Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).  By default, HashMap is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#buildMap(int)">buildMap</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tx(int)"><!-- --></A><H3>
tx</H3>
<PRE>
public final int <B>tx</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#tx(int)">Grid3D</A></CODE></B></DD>
<DD>Toroidal x. The following definition:<br><br>
        final int length = this.length; <br>
        if (z >= 0) return (z % length); <br>
        final int length2 = (z % length) + length;<br>
        if (length2 &lt; length) return length2;<br>
        return 0;<br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#tx(int)">tx</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ty(int)"><!-- --></A><H3>
ty</H3>
<PRE>
public final int <B>ty</B>(int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#ty(int)">Grid3D</A></CODE></B></DD>
<DD>Toroidal y.  The following definition:<br><br>
        final int length = this.length;  <br>
        if (z >= 0) return (z % length);  <br>
        final int length2 = (z % length) + length; <br>
        if (length2 < length) return length2; <br>
        return 0; <br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#ty(int)">ty</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tz(int)"><!-- --></A><H3>
tz</H3>
<PRE>
public final int <B>tz</B>(int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#tz(int)">Grid3D</A></CODE></B></DD>
<DD>Toroidal z.  The following definition:<br><br>
        final int length = this.length; <br>
        if (z >= 0) return (z % length); <br>
        final int length2 = (z % length) + length;<br>
        if (length2 < length) return length2;<br>
        return 0;<br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#tz(int)">tz</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stx(int)"><!-- --></A><H3>
stx</H3>
<PRE>
public final int <B>stx</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#stx(int)">Grid3D</A></CODE></B></DD>
<DD>Simple [and fast] toroidal x.  Use this if the values you'd pass in never stray
        beyond (-width ... width * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int width = this.width; if (x >= 0) { if (x < width) return x; return x - width; } return x + width; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.  However
        in most cases removing the int width = this.width; is likely to be a little faster if most
        objects are usually within the toroidal region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#stx(int)">stx</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sty(int)"><!-- --></A><H3>
sty</H3>
<PRE>
public final int <B>sty</B>(int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#sty(int)">Grid3D</A></CODE></B></DD>
<DD>Simple [and fast] toroidal y.  Use this if the values you'd pass in never stray
        beyond (-height ... height * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int height = this.height; if (y >= 0) { if (y < height) return y ; return y - height; } return y + height; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1. However
        in most cases removing the int height = this.height; is likely to be a little faster if most
        objects are usually within the toroidal region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#sty(int)">sty</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stz(int)"><!-- --></A><H3>
stz</H3>
<PRE>
public final int <B>stz</B>(int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#stz(int)">Grid3D</A></CODE></B></DD>
<DD>Simple [and fast] toroidal z.  Use this if the values you'd pass in never stray
        beyond (-length ... length * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int length = this.length; if (z >= 0) { if (z < length) return z ; return z - length; } return z + length; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1. However
        in most cases removing the int length = this.length; is likely to be a little faster if most
        objects are usually within the toroidal region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#stz(int)">stz</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stz(int, int)"><!-- --></A><H3>
stz</H3>
<PRE>
public final int <B>stz</B>(int&nbsp;z,
                     int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOrigin(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
removeOrigin</H3>
<PRE>
protected void <B>removeOrigin</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z,
                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOriginToroidal(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
removeOriginToroidal</H3>
<PRE>
protected void <B>removeOriginToroidal</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsMaxDistance</H3>
<PRE>
public void <B>getNeighborsMaxDistance</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z,
                                    int&nbsp;dist,
                                    boolean&nbsp;toroidal,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, xPos, yPos, zPos);</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getMooreLocations</H3>
<PRE>
public void <B>getMooreLocations</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHamiltonianDistance</H3>
<PRE>
public void <B>getNeighborsHamiltonianDistance</B>(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;z,
                                            int&nbsp;dist,
                                            boolean&nbsp;toroidal,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, xPos, yPos, zPos);</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getVonNeumannLocations</H3>
<PRE>
public void <B>getVonNeumannLocations</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;dist,
                                   int&nbsp;mode,
                                   boolean&nbsp;includeOrigin,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialLocations</H3>
<PRE>
public void <B>getRadialLocations</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               double&nbsp;dist,
                               int&nbsp;mode,
                               boolean&nbsp;includeOrigin,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.
 The measurement rule is Grid2D.ANY, meaning those cells which overlap at all with the region.  
 The region is closed, meaning that that points which touch on the outer surface of the sphere will be 
 considered members of the region.

 <p>Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialLocations</H3>
<PRE>
public void <B>getRadialLocations</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               double&nbsp;dist,
                               int&nbsp;mode,
                               boolean&nbsp;includeOrigin,
                               int&nbsp;measurementRule,
                               boolean&nbsp;closed,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">Grid3D</A></CODE></B></DD>
<DD>Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.
 If measurementRule is Grid3D.CENTER, then the measurement rule will be those cells whose centers
 overlap with the region.  If measurementRule is Grid3D.ALL, then the measurement rule will be those
 cells which entirely overlap with the region.  If measurementrule is Grid3D.ANY, then the measurement
 rule will be those cells which overlap at all with the region.  If closed is true, then the region will
 be considered "closed", that is, that points which touch on the outer surface of the circle will be 
 considered members of the region.  If closed is open, then the region will be considered "open", that is,
 that points which touch on the outer surface of the circle will NOT be considered members of the region.

 <p>Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A></CODE> in interface <CODE><A HREF="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/AbstractGrid3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGrid3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
