<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:51 EDT 2013 -->
<TITLE>
ObjectGrid2D
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectGrid2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/ObjectGrid3D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/ObjectGrid2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectGrid2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.field.grid</FONT>
<BR>
Class ObjectGrid2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">sim.field.grid.AbstractGrid2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.field.grid.ObjectGrid2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectGrid2D</B><DT>extends <A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></DL>
</PRE>

<P>
A wrapper for 2D arrays of Objects.

   <p>This object expects that the 2D arrays are rectangular.  You are encouraged to access the array
   directly.  The object
   implements all of the Grid2D interface.  See Grid2D for rules on how to properly implement toroidal
   or hexagonal grids.

   <p>The width and height of the object are provided to avoid having to say field[x].length, etc.

   <p>We very strongly encourage you to examine <b>SparseGrid2D</b> first to see if it's more appropriate to your task.  If you need arbitrary numbers of Objects to be able to occupy the same location in the grid, or if you have very few Objects and a very large grid, or if your space is unbounded, you should probably use SparseGrid2D instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.field.grid.ObjectGrid2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.field.grid.AbstractGrid2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.field.grid.<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/AbstractGrid2D.html#height">height</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.field.grid.Grid2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sim.field.grid.<A HREF="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/Grid2D.html#ALL">ALL</A>, <A HREF="../../../sim/field/grid/Grid2D.html#ANY">ANY</A>, <A HREF="../../../sim/field/grid/Grid2D.html#ANY_SIZE">ANY_SIZE</A>, <A HREF="../../../sim/field/grid/Grid2D.html#BOUNDED">BOUNDED</A>, <A HREF="../../../sim/field/grid/Grid2D.html#CENTER">CENTER</A>, <A HREF="../../../sim/field/grid/Grid2D.html#TOROIDAL">TOROIDAL</A>, <A HREF="../../../sim/field/grid/Grid2D.html#UNBOUNDED">UNBOUNDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#ObjectGrid2D(int, int)">ObjectGrid2D</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#ObjectGrid2D(int, int, java.lang.Object)">ObjectGrid2D</A></B>(int&nbsp;width,
             int&nbsp;height,
             java.lang.Object&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#ObjectGrid2D(java.lang.Object[][])">ObjectGrid2D</A></B>(java.lang.Object[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#ObjectGrid2D(sim.field.grid.ObjectGrid2D)">ObjectGrid2D</A></B>(<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the locations in the grid to null, and returns in a Bag all previously stored objects 
        (including duplicates but not null values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns in a Bag all stored objects (including duplicates but not null values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#get(int, int)">get</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at location (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getHexagonalNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getHexagonalNeighbors</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                      <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                      <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getHexagonalNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getHexagonalNeighborsAndLocations</A></B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;dist,
                                  int&nbsp;mode,
                                  boolean&nbsp;includeOrigin,
                                  <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getMooreNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getMooreNeighbors</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getMooreNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getMooreNeighborsAndLocations</A></B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;dist,
                                boolean&nbsp;toroidal,
                                <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</A></B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dist,
                              boolean&nbsp;toroidal,
                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;dist,
                        boolean&nbsp;toroidal,
                        <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getRadialNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;dist,
                   int&nbsp;mode,
                   boolean&nbsp;includeOrigin,
                   <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getRadialNeighbors(int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;dist,
                   int&nbsp;mode,
                   boolean&nbsp;includeOrigin,
                   int&nbsp;measurementRule,
                   boolean&nbsp;closed,
                   <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getRadialNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighborsAndLocations</A></B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;dist,
                               int&nbsp;mode,
                               boolean&nbsp;includeOrigin,
                               <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getRadialNeighborsAndLocations(int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighborsAndLocations</A></B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;dist,
                               int&nbsp;mode,
                               boolean&nbsp;includeOrigin,
                               int&nbsp;measurementRule,
                               boolean&nbsp;closed,
                               <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getVonNeumannNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannNeighbors</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;dist,
                       int&nbsp;mode,
                       boolean&nbsp;includeOrigin,
                       <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                       <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                       <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#getVonNeumannNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannNeighborsAndLocations</A></B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;dist,
                                   int&nbsp;mode,
                                   boolean&nbsp;includeOrigin,
                                   <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#set(int, int, java.lang.Object)">set</A></B>(int&nbsp;x,
    int&nbsp;y,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets location (x,y) to val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#setTo(java.lang.Object)">setTo</A></B>(java.lang.Object&nbsp;thisObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the locations in the grid the provided element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#setTo(java.lang.Object[][])">setTo</A></B>(java.lang.Object[][]&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid to a copy of the provided array, which must be rectangular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#setTo(sim.field.grid.ObjectGrid2D)">setTo</A></B>(<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the dimensions of the grid to be the same as the one provided, then
        sets all the locations in the grid to the elements at the quivalent locations in the
        provided grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/ObjectGrid2D.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the grid to a one-dimensional array, storing the elements in row-major order,including duplicates and null values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.field.grid.AbstractGrid2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.field.grid.<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/AbstractGrid2D.html#buildMap(int)">buildMap</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#buildMap(java.util.Map)">buildMap</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#dlx(int, int)">dlx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#dly(int, int)">dly</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#downx(int, int)">downx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#downy(int, int)">downy</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#drx(int, int)">drx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#dry(int, int)">dry</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getHeight()">getHeight</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getHexagonalLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getHexagonalLocations</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getMooreLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getRadialLocations(int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getRadialLocations(int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getVonNeumannLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getWidth()">getWidth</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#removeOrigin(int, int, sim.util.IntBag, sim.util.IntBag)">removeOrigin</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#removeOriginToroidal(int, int, sim.util.IntBag, sim.util.IntBag)">removeOriginToroidal</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#stx(int)">stx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#sty(int)">sty</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#trb(int, int)">trb</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#trt(int, int)">trt</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#tx(int)">tx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ty(int)">ty</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ulx(int, int)">ulx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#uly(int, int)">uly</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#upx(int, int)">upx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#upy(int, int)">upy</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#urx(int, int)">urx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ury(int, int)">ury</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
public java.lang.Object[][] <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectGrid2D(int, int)"><!-- --></A><H3>
ObjectGrid2D</H3>
<PRE>
public <B>ObjectGrid2D</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="ObjectGrid2D(int, int, java.lang.Object)"><!-- --></A><H3>
ObjectGrid2D</H3>
<PRE>
public <B>ObjectGrid2D</B>(int&nbsp;width,
                    int&nbsp;height,
                    java.lang.Object&nbsp;initialValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="ObjectGrid2D(sim.field.grid.ObjectGrid2D)"><!-- --></A><H3>
ObjectGrid2D</H3>
<PRE>
public <B>ObjectGrid2D</B>(<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A>&nbsp;values)</PRE>
<DL>
</DL>
<HR>

<A NAME="ObjectGrid2D(java.lang.Object[][])"><!-- --></A><H3>
ObjectGrid2D</H3>
<PRE>
public <B>ObjectGrid2D</B>(java.lang.Object[][]&nbsp;values)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Sets location (x,y) to val
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.Object <B>get</B>(int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>Returns the element at location (x,y)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.Object)"><!-- --></A><H3>
setTo</H3>
<PRE>
public final <A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A> <B>setTo</B>(java.lang.Object&nbsp;thisObj)</PRE>
<DL>
<DD>Sets all the locations in the grid the provided element. <b>WARNING:
        this may conflict with setTo(Object[][]) -- make sure you have casted properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.Object[][])"><!-- --></A><H3>
setTo</H3>
<PRE>
public <A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A> <B>setTo</B>(java.lang.Object[][]&nbsp;field)</PRE>
<DL>
<DD>Sets the grid to a copy of the provided array, which must be rectangular.  <b>WARNING:
        this may conflict with setTo(Object) -- make sure you have casted properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public final java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Flattens the grid to a one-dimensional array, storing the elements in row-major order,including duplicates and null values. 
        Returns the grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>elements</B>()</PRE>
<DL>
<DD>Returns in a Bag all stored objects (including duplicates but not null values).  
        You are free to modify the Bag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>clear</B>()</PRE>
<DL>
<DD>Sets all the locations in the grid to null, and returns in a Bag all previously stored objects 
        (including duplicates but not null values).  You are free to modify the Bag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(sim.field.grid.ObjectGrid2D)"><!-- --></A><H3>
setTo</H3>
<PRE>
public final <A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A> <B>setTo</B>(<A HREF="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</A>&nbsp;values)</PRE>
<DL>
<DD>Changes the dimensions of the grid to be the same as the one provided, then
        sets all the locations in the grid to the elements at the quivalent locations in the
        provided grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsMaxDistance</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsMaxDistance</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 <b>Note that the order and size of the result Bag may not correspond to the X and Y bags.</b>  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsMaxDistance(...)
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, result, xPos, yPos);</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMooreNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getMooreNeighbors</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getMooreNeighbors</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;dist,
                             int&nbsp;mode,
                             boolean&nbsp;includeOrigin,
                             <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 <b>Note that the order and size of the result Bag may not correspond to the X and Y bags.</b>  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsMaxDistance(...)
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMooreNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getMooreNeighborsAndLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getMooreNeighborsAndLocations</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;dist,
                                         int&nbsp;mode,
                                         boolean&nbsp;includeOrigin,
                                         <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.  This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.

 <p>For each Object which falls within this distance, adds the X position, Y position, and Object into the
 xPos, yPos, and result Bag, clearing them first.  
 Some <X,Y> positions may not appear
 and that others may appear multiply if multiple objects share that positions.  Compare this function
 with getNeighborsMaxDistance(...).
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHamiltonianDistance</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsHamiltonianDistance</B>(int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;dist,
                                           boolean&nbsp;toroidal,
                                           <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                           <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                           <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, result, xPos, yPos);</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVonNeumannNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getVonNeumannNeighbors</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getVonNeumannNeighbors</B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;dist,
                                  int&nbsp;mode,
                                  boolean&nbsp;includeOrigin,
                                  <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                  <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVonNeumannNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getVonNeumannNeighborsAndLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getVonNeumannNeighborsAndLocations</B>(int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;dist,
                                              int&nbsp;mode,
                                              boolean&nbsp;includeOrigin,
                                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>For each Object which falls within this distance, adds the X position, Y position, and Object into the
 xPos, yPos, and result Bag, clearing them first.  
 Some <X,Y> positions may not appear
 and that others may appear multiply if multiple objects share that positions.  Compare this function
 with getNeighborsMaxDistance(...).
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHexagonalDistance</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsHexagonalDistance</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;dist,
                                         boolean&nbsp;toroidal,
                                         <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHexagonalDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, result, xPos, yPos);</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHexagonalNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getHexagonalNeighbors</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getHexagonalNeighbors</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;dist,
                                 int&nbsp;mode,
                                 boolean&nbsp;includeOrigin,
                                 <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHexagonalNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getHexagonalNeighborsAndLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getHexagonalNeighborsAndLocations</B>(int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;dist,
                                             int&nbsp;mode,
                                             boolean&nbsp;includeOrigin,
                                             <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                             <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.

 <p>For each Object which falls within this distance, adds the X position, Y position, and Object into the
 xPos, yPos, and result Bag, clearing them first.  
 Some <X,Y> positions may not appear
 and that others may appear multiply if multiple objects share that positions.  Compare this function
 with getNeighborsMaxDistance(...).
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialNeighbors(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialNeighbors</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getRadialNeighbors</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialNeighborsAndLocations(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialNeighborsAndLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getRadialNeighborsAndLocations</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;dist,
                                          int&nbsp;mode,
                                          boolean&nbsp;includeOrigin,
                                          <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                          <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                          <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialNeighbors(int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialNeighbors</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getRadialNeighbors</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              int&nbsp;measurementRule,
                              boolean&nbsp;closed,
                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialNeighborsAndLocations(int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getRadialNeighborsAndLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getRadialNeighborsAndLocations</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;dist,
                                          int&nbsp;mode,
                                          boolean&nbsp;includeOrigin,
                                          int&nbsp;measurementRule,
                                          boolean&nbsp;closed,
                                          <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                          <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                          <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/ObjectGrid3D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/ObjectGrid2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectGrid2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
