<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:52 EDT 2013 -->
<TITLE>
ValuePortrayal3D
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValuePortrayal3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.DoubleFilter.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/ValuePortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuePortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.simple</FONT>
<BR>
Class ValuePortrayal3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">sim.portrayal3d.simple.PrimitivePortrayal3D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">sim.portrayal3d.simple.Shape3DPortrayal3D</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.simple.ValuePortrayal3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValuePortrayal3D</B><DT>extends <A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">Shape3DPortrayal3D</A></DL>
</PRE>

<P>
ValuePortrayal3D defines a cube or square whose color and transparency can be changed, 
    and is really intended solely for use in ValueGridPortrayal3D.  Note that although
    ValuePortrayal3D is a subclass of Shape3DPortrayal3D, it does not include a Transform3D
    and so cannot be scaled or rotated.  This is mostly for speed reasons.

    <p>ValuePortrayal3D has settable polygon attributes: so you can have it display with
    faces, as a wireframe, or as corner dots (just change the desired value in the options
    panel of the Display3D when running).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal3d.simple.ValuePortrayal3D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.DoubleFilter.html" title="class in sim.portrayal3d.simple">ValuePortrayal3D.DoubleFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.Filter.html" title="class in sim.portrayal3d.simple">ValuePortrayal3D.Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.IntFilter.html" title="class in sim.portrayal3d.simple">ValuePortrayal3D.IntFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#SHAPE_CUBE">SHAPE_CUBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#SHAPE_SQUARE">SHAPE_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.simple.<A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#group">group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#ValuePortrayal3D()">ValuePortrayal3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValuePortrayal3D with a cube shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#ValuePortrayal3D(int)">ValuePortrayal3D</A></B>(int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValuePortrayal3D with a cube (SHAPE_CUBE) or square (SHAPE_SQUARE) shape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
             <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an inspector for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></B>(java.lang.Object&nbsp;obj,
         javax.media.j3d.TransformGroup&nbsp;j3dModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We suggest that if you wish to override this to change the appearance or scale or transform 
        of the underlying model, do the changes first and THEN call super.getModel(obj, j3dModel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.Shape3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#getShape(javax.media.j3d.TransformGroup, int)">getShape</A></B>(javax.media.j3d.TransformGroup&nbsp;j3dModel,
         int&nbsp;shapeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.PolygonAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#polygonAttributes()">polygonAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html#setTransform(javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D)">setTransform</A></B>(javax.media.j3d.TransformGroup&nbsp;j3dModel,
             javax.media.j3d.Transform3D&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false and does not set the transform (there's nothing to set).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.simple.Shape3DPortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.simple.<A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">Shape3DPortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html#numShapes()">numShapes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.simple.<A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getAppearance(javax.media.j3d.TransformGroup)">getAppearance</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setAppearance(javax.media.j3d.TransformGroup, javax.media.j3d.Appearance)">setAppearance</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setScale(javax.media.j3d.TransformGroup, double)">setScale</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setShape3DFlags(javax.media.j3d.Shape3D)">setShape3DFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHAPE_CUBE"><!-- --></A><H3>
SHAPE_CUBE</H3>
<PRE>
public static final int <B>SHAPE_CUBE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.portrayal3d.simple.ValuePortrayal3D.SHAPE_CUBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_SQUARE"><!-- --></A><H3>
SHAPE_SQUARE</H3>
<PRE>
public static final int <B>SHAPE_SQUARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.portrayal3d.simple.ValuePortrayal3D.SHAPE_SQUARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValuePortrayal3D()"><!-- --></A><H3>
ValuePortrayal3D</H3>
<PRE>
public <B>ValuePortrayal3D</B>()</PRE>
<DL>
<DD>Creates a ValuePortrayal3D with a cube shape.
<P>
</DL>
<HR>

<A NAME="ValuePortrayal3D(int)"><!-- --></A><H3>
ValuePortrayal3D</H3>
<PRE>
public <B>ValuePortrayal3D</B>(int&nbsp;shape)</PRE>
<DL>
<DD>Creates a ValuePortrayal3D with a cube (SHAPE_CUBE) or square (SHAPE_SQUARE) shape.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransform(javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public boolean <B>setTransform</B>(javax.media.j3d.TransformGroup&nbsp;j3dModel,
                            javax.media.j3d.Transform3D&nbsp;transform)</PRE>
<DL>
<DD>Returns false and does not set the transform (there's nothing to set).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setTransform(javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D)">setTransform</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape(javax.media.j3d.TransformGroup, int)"><!-- --></A><H3>
getShape</H3>
<PRE>
protected javax.media.j3d.Shape3D <B>getShape</B>(javax.media.j3d.TransformGroup&nbsp;j3dModel,
                                           int&nbsp;shapeNumber)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getShape(javax.media.j3d.TransformGroup, int)">PrimitivePortrayal3D</A></CODE></B></DD>
<DD>Returns the shape by the given index.  Cylinder has three shapes
        (BODY=0, TOP=1, BOTTOM=2), while Cone has two shapes (BODY=0, CAP=1) and
        Sphere has a single shape (BODY=0).  Useful for use in for-loops
        in combination with numShapes().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html#getShape(javax.media.j3d.TransformGroup, int)">getShape</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">Shape3DPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonAttributes()"><!-- --></A><H3>
polygonAttributes</H3>
<PRE>
public javax.media.j3d.PolygonAttributes <B>polygonAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</A></CODE></B></DD>
<DD>Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.Object, javax.media.j3d.TransformGroup)"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>getModel</B>(java.lang.Object&nbsp;obj,
                                               javax.media.j3d.TransformGroup&nbsp;j3dModel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">PrimitivePortrayal3D</A></CODE></B></DD>
<DD>We suggest that if you wish to override this to change the appearance or scale or transform 
        of the underlying model, do the changes first and THEN call super.getModel(obj, j3dModel).
        Be sure to also set the appearance/scale/transform of the model the first time 
        (that is, when j3dModel is null) as well as when something interesting changes necessitating
        an update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)"><!-- --></A><H3>
getInspector</H3>
<PRE>
public <A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A> <B>getInspector</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                              <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</A></CODE></B></DD>
<DD>Provide an inspector for an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(sim.portrayal.LocationWrapper)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</A></CODE></B></DD>
<DD>Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.DoubleFilter.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/ValuePortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuePortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
