<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri May 03 15:51:52 EDT 2013 -->
<TITLE>
ImagePortrayal2D
</TITLE>

<META NAME="date" CONTENT="2013-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePortrayal2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/simple/ImagePortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal.simple</FONT>
<BR>
Class ImagePortrayal2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">sim.portrayal.SimplePortrayal2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">sim.portrayal.simple.RectanglePortrayal2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal.simple.ImagePortrayal2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImagePortrayal2D</B><DT>extends <A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A></DL>
</PRE>

<P>
A simple portrayal for 2D visualization of images. It extends the SimplePortrayal2D and
   it manages the drawing and hit-testing for rectangular shapes containing images/pictures.

   <p>ImagePortrayal2D draws an image centered on the Portrayal's origin.  
   Images are not stretched to fill the info.draw.height x info.draw.width rectangle.  Instead, if the image
   is taller than it is wide, then the width of the image will be info.draw.width * scale and the height
   will stay in proportion; else the height of the image will be info.draw.height * scale and the
   width will stay in proportion.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal.simple.ImagePortrayal2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.simple.RectanglePortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.simple.<A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html#filled">filled</A>, <A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html#paint">paint</A>, <A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html#scale">scale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.SimplePortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_HIT_OBJECT">TYPE_HIT_OBJECT</A>, <A HREF="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_SELECTED_OBJECT">TYPE_SELECTED_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.lang.Class, java.lang.String)">ImagePortrayal2D</A></B>(java.lang.Class&nbsp;c,
                 java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.lang.Class, java.lang.String, double)">ImagePortrayal2D</A></B>(java.lang.Class&nbsp;c,
                 java.lang.String&nbsp;resourceName,
                 double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource(), and scaled with the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.awt.Image)">ImagePortrayal2D</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D with the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.awt.Image, double)">ImagePortrayal2D</A></B>(java.awt.Image&nbsp;image,
                 double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D with the given image, and scaled with the given scale..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(javax.swing.ImageIcon)">ImagePortrayal2D</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D with the image inside the given ImageIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(javax.swing.ImageIcon, double)">ImagePortrayal2D</A></B>(javax.swing.ImageIcon&nbsp;icon,
                 double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImagePortrayal2D with the image inside the given ImageIcon, and scaled with the given scale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/simple/ImagePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></B>(java.lang.Object&nbsp;object,
     java.awt.Graphics2D&nbsp;graphics,
     <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.simple.RectanglePortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.simple.<A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.SimplePortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/SimplePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/SimplePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/SimplePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</A>, <A HREF="../../../sim/portrayal/SimplePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
public java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagePortrayal2D(javax.swing.ImageIcon, double)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(javax.swing.ImageIcon&nbsp;icon,
                        double&nbsp;scale)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D with the image inside the given ImageIcon, and scaled with the given scale.
<P>
</DL>
<HR>

<A NAME="ImagePortrayal2D(javax.swing.ImageIcon)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D with the image inside the given ImageIcon.
<P>
</DL>
<HR>

<A NAME="ImagePortrayal2D(java.lang.Class, java.lang.String, double)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(java.lang.Class&nbsp;c,
                        java.lang.String&nbsp;resourceName,
                        double&nbsp;scale)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource(), and scaled with the given scale.
<P>
</DL>
<HR>

<A NAME="ImagePortrayal2D(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(java.lang.Class&nbsp;c,
                        java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource()
<P>
</DL>
<HR>

<A NAME="ImagePortrayal2D(java.awt.Image)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D with the given image.
<P>
</DL>
<HR>

<A NAME="ImagePortrayal2D(java.awt.Image, double)"><!-- --></A><H3>
ImagePortrayal2D</H3>
<PRE>
public <B>ImagePortrayal2D</B>(java.awt.Image&nbsp;image,
                        double&nbsp;scale)</PRE>
<DL>
<DD>Creates an ImagePortrayal2D with the given image, and scaled with the given scale..
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.lang.Object&nbsp;object,
                 java.awt.Graphics2D&nbsp;graphics,
                 <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">Portrayal2D</A></CODE></B></DD>
<DD>Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the only region in which
        it is necessary to draw.   If info.precise is true, try to draw using real-valued
        high-resolution drawing rather than faster integer drawing.  It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/simple/ImagePortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
